<!DOCTYPE html>
<html class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Демократия</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="files/img/favicon.ico">
	<link rel="apple-touch-icon" href="files/img/favicon.png">

	<link rel="stylesheet" href="files/onepage-scroll.css">
	<link rel="stylesheet" href="files/main.css">
	<script src="files/jquery-1.11.1.min.js"></script>
	<script src="files/bootstrap.min.js"></script>
    
	<script>
		$(document).ready(function(){
			$('.main .page1').css('background-image', 'url("files/img/bg.gif")' );
		});
		


	</script>

	<link rel="stylesheet" href="files/bootstrap.min.css">
	<link rel="stylesheet" href="files/sb-admin-2.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<style type="text/css">
.alert{
  margin:auto;
  margin-bottom:0px; 
  margin-top:10px; 
  width:290px; 
}
</style>
</head>
<body class="viewing-page-1">

<div style="position: relative; transform: translate3d(0px, 0%, 0px); transition: transform 1000ms ease 0s;" class="main onepage-wrapper">
	<section style="background-image: url('files/img/bg.gif');" data-index="1" class="page1 ops-section active">
		<div class="container middle">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 logo-container animated fadeInDown">
					<img class="landing-logo" alt="Sceatt Logo" src="files/img/logo5.png" style="width:350px">
					<h2>Присоединяйся!</h2><br>
				</div>
				<div class="fix"></div>
			</div>
			<div class="fix"></div>

			<div class="row" style="text-align:center">			
				<div>
					<input id="email" type="text" style="width:290px; background-color:#fff; color:#000;opacity: 1" placeholder="e-mail">
				</div>
				<div id="mess"></div>
				<div style="margin-top:10px">
					<button id="save_email" type="button" class="btn btn-success" style="width:290px; height:45px;text-transform: uppercase; padding-top:9px">Попробовать&nbsp;бесплатно</button>
				</div>       
                                

				<div class="fix"></div>
			</div>
			<div class="fix"></div>
		</div>

	</section>

</div>

<script>

$('#save_email').bind('click', function () {
    if ( $('#email').val().indexOf('@')==-1 ) {
	  $('#mess').html('<div class="alert alert-danger alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>Пожалуйста, укажите свой e-mail</a></div>');
    } else {
	$.get( 'http://107.181.161.141/demo_save_email.php', {
			'email' : $("#email").val(),
			}, function (data) {
			  if (data.error)
				$("#mess").html('<div class="alert alert-danger alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>'+data.error+'</a></div>');
			  else
				$("#mess").html('<div class="alert alert-success alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>Спасибо! Мы с Вами свяжемся.</a></div>');
			}, 'JSON' );
    }
    
});

</script>
<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=26834490&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/26834490/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26834490,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter26834490 = new Ya.Metrika({id:26834490,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/26834490" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body></html>